#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        // --------------------------------------------------------------------------------------------------------------------------------------------------------
        // |   ESC   |    F1   |    F2   |    F3   |    F4   |    F5   |    F6   |    F7   |    F8   |    F9   |    F10  |    F11  |    F12  |    DEL  |   MUTE  |   
        // |  GRAVE  |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |  MINUS- |  EQUAL= |   BSPC  |   HOME  |
        // |   TAB   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |   LBKT[ |  RBKT]  |  BSLH\  |  PG_UP  |
        // |  CAPS   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |  SEMI;  |  SQT'   |   RET   |         |  PG_DN  |
        // | LSHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    | COMMA,  |   DOT.  |  FSLH/  |  RSHIFT |         |    UP   |   END   |
        // |  LCTRL  |  LWIN   |   LALT  |         |         |  SPACE  |         |         |         |   RALT  |  mo1    |   RCTL  |   LEFT  |   DOWN  |  RIGHT  |
        default_layer {
            bindings = <
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7     &kp F8       &kp F9      &kp F10     &kp F11     &kp F12     &kp DEL     &kp C_MUTE
                &kp GRAVE   &kp 1       &kp 2       &kp 3       &kp 4       &kp 5       &kp 6       &kp 7      &kp 8        &kp 9       &kp 0       &kp MINUS   &kp EQUAL   &kp BSPC    &kp HOME
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U      &kp I        &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH    &kp PG_UP
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J      &kp K        &kp L       &kp SEMI    &kp SQT     &kp RET     &trans      &kp PG_DN
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M      &kp COMMA    &kp DOT     &kp FSLH    &kp RSHIFT  &trans      &kp UP      &kp END
                &kp LCTRL   &kp LWIN    &kp LALT    &trans      &trans      &kp SPACE   &trans      &trans     &trans       &kp RALT    &mo LOWER   &kp RCTL    &kp LEFT    &kp DOWN    &kp RIGHT
                >;
        };

        // ----------------------------------------------------------------------------------------------------------
        // |  RESET | USB   |  BLE  |       |     |     |     |     |     |     |     |     |       |       |       |   
        // |        | BLE0  |  BLE1 | BLE2  |     |     |     |     |     |     |     |     |       |CLR BLE|       |
        // |        |       |       |       |     |     |     |     |     |     |     |     |       |       |       |
        // |        |       |       |       |     |     |     |     |     |     |     |     |       |       |       |
        // |        |       |       |       |     |     |     |     |     |     |     |     |       |       |       |
        // |        |       |       |       |     | BOOT|     |     |     |     |     |     |       |       |       |
        lower_layer {
            bindings = <
                &sys_reset  &out OUT_USB    &out OUT_BLE    &trans          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &trans
                &trans      &trans          &trans          &trans          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                &trans      &trans          &trans          &trans          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                &trans      &trans          &trans          &trans          &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                &trans      &trans          &trans          &trans          &trans  &bootloader &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
                >;
        };
    };
};